﻿<?xml version="1.0" encoding="utf-8" ?>
<ESRI.Configuration xmlns="http://schemas.esri.com/DADF/Registry" 
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <Name>MyPlugin</Name>
  <AddInID>{3f92d745-41ce-40c5-9efe-1dbcbb0d6bc7}</AddInID>
  <Description>MyPlugin description</Description>
  <Version>1.0</Version>
  <Author>wlfka</Author>
  <Company>Acme</Company>
  <Date>1/28/2021 7:34:03 AM</Date>
  <Targets>
    <Target name="ArcGISPro" version="2.7" />
  </Targets>
  <!-- CLR should be set to the 4.8 set in the .csproj -->
  <AddIn language="CLR4.8" library="MyPlugin.dll" namespace="MyPlugin">
    <ArcGISPro>
      <PluginDatasources>
        <PluginDatasource id="MyPlugin_Datasource" class="ProPluginDatasourceTemplate"/>
      </PluginDatasources>
    </ArcGISPro>
  </AddIn>
</ESRI.Configuration>