﻿<?xml version="1.0" encoding="utf-8"?>
<ESRI.Configuration xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
	<Name>ProGpxPluginDatasource</Name>
	<AddInID>{98666cc8-996f-49cf-81f4-03efb4c941fc}</AddInID>
	<Description>ProGpxPluginDatasource description</Description>
	<Version>1.0</Version>
	<Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
	<Company>esri, http://www.esri.com</Company>
	<Date>5/9/2019 5:44:44 AM, 2019</Date>
	<Targets>
		<Target name="ArcGISPro" version="2.4" />
	</Targets>
	<!-- CLR should be set to the 4.7.2 set in the .csproj -->
	<AddIn language="CLR4.7.2" library="ProGpxPluginDatasource.dll" namespace="ProGpxPluginDatasource">
		<ArcGISPro>
			<PluginDatasources>
				<PluginDatasource id="ProGpxPluginDatasource" class="ProGpxPluginDatasourceTemplate" />
			</PluginDatasources>
		</ArcGISPro>
	</AddIn>
</ESRI.Configuration>