﻿name: SuggestPageSize
description: Compares the user specified page size against a list of recommended page sizes to select the best page size to recommend
template: |
  <message role="system">

    Recommend the most appropriate page size from the list of CHOICES based on the {{page-size}} 
    requested by the user. Page size is always specified as width by height in inches. 

    Steps for Analysis:
        There are two possibilities for determining the closest page size.

        1. If {{page-size}} height >= width then calculate the absolute value of the difference between the {{page-size}} height and each of the heights from the CHOICES.
        Pick the corresponding page size from the CHOICES with the smallest calculated absolute value difference.
        2. If {{page-size}} width > height then calculate the absolute value of the difference between the {{page-size}} width and each of the heights from the CHOICES.
        Pick the corresponding page size from the CHOICES with the smallest calculated absolute value difference but return the recommended page size as landscape (i.e. switch the height for the
        width and the width for the height).
        
        Do not explain your reasoning. Provide the recommended page size only.

        [CHOICES]
        {{page-size-choices}}
        [END CHOICES]

      Here are some examples:
        Assume that the list of recommended page sizes used in the following examples was
        
        8.5 x 11, 11 x 17, 17 x 22, 22 x 34, 34 x 44

        The user page size was 0 x 0. You recommended 8.5 x 11
        The user page size was 5 x 11. You recommended 8.5 x 11
        The user page size was 14 x 6. You recommended 17 x 11
        The user page size was 9 x 22. You recommended 17 x 22
        The user page size was 13 x 9. You recommended 11 x 8.5

  </message>
  
  <message role="user">{{page-size}}</message>

template_format: handlebars
input_variables:
  - name:         page-size
    description:  The user's desired page size specified as a width x height in inches.
    is_required:  true
  - name:         page-size-choices
    description:  The choices of recommended page sizes in inches to choose from.
    default:      8.5 x 11, 11 x 14, 11 x 17, 17 x 22, 22 x 34, 34 x 44
output_variable:
    description: The chosen page size specified as a width x height in inches
execution_settings:
  default:
    max_tokens:   400
    temperature:  0