<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2018 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="ArcGIS.Desktop.Mapping.MapExploration.dll" defaultNamespace="Examples" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{40c18dbd-a8ac-46a1-93ae-4c3ccc618616}" version="1.0" desktopVersion="1.1.3158">
    <Name>ArcGIS.Desktop.Mapping.MapExploration</Name>
    <Description>ArcGIS.Desktop.Mapping.MapExploration</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Chris Fox</Author>
    <Company>Esri</Company>
    <Date>5/20/2015 4:33:38 PM, 2015</Date>
    <Subject>Map Exploration</Subject>
  </AddInInfo>

  <categories>
    <updateCategory refID="esri_embeddableControls">
      <insertComponent id="mapTool_EmbeddableControl" className="EmbeddedControlViewModel">
        <content className="EmbeddedControlView" />
      </insertComponent>
    </updateCategory>
  </categories>
  
  <modules>
    <insertModule id="mapExploration_Module" className="Module1" autoLoad="false" caption="Module1">
      <groups>
        <group id="mapExploration_Group1" caption="Group 1" appearsOnAddInTab="true">
          <button refID="mapExploration_ShowBookmarksPane" size="large" />
          <button refID="mapExploration_ShowCameraPane" size="large" />
          <tool refID="mapExploration_CustomIdentify" size="large" />
          <tool refID="mapExploration_GetMapCoordinates" size="large" />
          <tool refID="mapExploration_Tool_With_Symbol" size="large" />
          <tool refID="mapExploration_Tool_With_EmbeddableControl" size="large" />
          <tool refID="mapExploration_Tool_With_OverlayEmbeddableControl" size="large" />
        </group>
      </groups>
      <controls>
        <button id="mapExploration_ShowBookmarksPane" caption="Bookmarks" className="mapExploration_Module:ShowBookmarkPane" loadOnClick="true" />
        <button id="mapExploration_ShowCameraPane" caption="Camera" className="mapExploration_Module:ShowCameraPane" loadOnClick="true" />
        <tool id="mapExploration_CustomIdentify" caption="Identify" className="CustomIdentify" loadOnClick="true" condition="esri_mapping_mapPane" />
        <tool id="mapExploration_GetMapCoordinates" caption="Map Coordinates" className="GetMapCoordinates" loadOnClick="true" condition="esri_mapping_mapPane" />
        <tool id="mapExploration_Tool_With_Symbol" caption="Sketch Symbol" className="SketchTool_WithSymbol" loadOnClick="true" condition="esri_mapping_mapPane" />
        <tool id="mapExploration_Tool_With_EmbeddableControl" caption="Embeddable Control" className="MapTool_WithControl" loadOnClick="true" condition="esri_mapping_mapPane" />
        <tool id="mapExploration_Tool_With_OverlayEmbeddableControl" caption="Embeddable Overlay Control" className="MapTool_WithOverlayControl" loadOnClick="true" condition="esri_mapping_mapPane" />
      </controls>
      <dockPanes>
        <dockPane id="mapExploration_BookmarksDockPane" caption="Bookmarks" className="BookmarkDockPaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="BookmarkDockPane" />
        </dockPane>
        <dockPane id="mapExploration_CameraDockPane" caption="Camera" className="CameraDockPaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="CameraDockPane" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>