<?xml version="1.0" encoding="utf-8" ?>
<!--

   Copyright 2018 Esri

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

   See the License for the specific language governing permissions and
   limitations under the License.

-->
<ArcGIS defaultAssembly="Examples.dll" defaultNamespace="Examples" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{40c18dbd-a8ac-46a1-93ae-4c3ccc618616}">
    <Name>Examples</Name>
    <Description>Examples</Description>
  </AddInInfo>

  <!--Define the embeddable control in the Config.daml-->
  <categories>
    <updateCategory refID="esri_embeddableControls">
      <insertComponent id="mapTool_EmbeddableControl" className="EmbeddedControlViewModel">
        <content className="EmbeddedControlView" />
      </insertComponent>
    </updateCategory>
  </categories>

</ArcGIS>