﻿<?xml version="1.0" encoding="utf-8"?>
<ESRI.Configuration xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
	<Name>ProJpgPluginDatasource</Name>
	<AddInID>{3de57e08-5ef4-47e7-9c11-569061fda3d5}</AddInID>
	<Description>ProJpg Plugin Datasource</Description>
	<Version>1.0</Version>
	<Author>ArcGIS Pro SDK Team, arcgisprosdk@esri.com</Author>
	<Company>esri, http://www.esri.com</Company>
	<Date>5/9/2019 5:49:16 AM, 2019</Date>
	<Targets>
		<Target name="ArcGISPro" version="2.4" />
	</Targets>
	<!-- CLR should be set to the 4.7.2 set in the .csproj -->
	<AddIn language="CLR4.7.2" library="ProJpgPluginDatasource.dll" namespace="ProJpgPluginDatasource">
		<ArcGISPro>
			<PluginDatasources>
				<PluginDatasource id="ProJpgPluginDatasource" class="ProJpgPluginDatasourceTemplate" />
			</PluginDatasources>
		</ArcGISPro>
	</AddIn>
</ESRI.Configuration>